/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProceduralMeshes.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProceduralMeshDemos\Plugins\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\Module.ProceduralMeshes.cpp.obj"
"D:\ProceduralMeshDemos\Plugins\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\Module.ProceduralMeshes.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\ProceduralMeshDemos\Plugins\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshes.lib"